###############################################################################################################
Instruction to run

	- open, game-server in command prompt
	- run, npm start
	- server will start
	- please open the browser and make the request - http://localhost:5001/
	- it will show the login page
	- test user
		user name: viral
		password: Apple1

Other Instructions

	- Initially was going to make crossserver but at last end up with same server api and ui structure. You can see dist folder inside game-server folder.
	- game-ui, you will find all react component


##############################################################################################################

For folder: game-ui, Please: 
	run "npm install" and then
	run "gulp" command to run ui, will start gulp server for seperate ui development 


